<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/shards.min.css">
    <meta charset="UTF-8">
    <title>Pacientes</title>
</head>
<body style="background: #fefefe">
    <div class="container table-responsive">
        <h1 class="h1">Todos os pacientes</h1>
        <a href="/index">Voltar para a pagina principal</a>
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Sobrenome</th>
                    <th scope="col">Email</th>
                    <th scope="col">CPF</th>
            </thead>
            <tbody>
                <tr scope="row">
                    <th scope="row">1</th>
                    <td  th:text="${nome1}"></td>
                    <td th:text="${sobrenome1}"></td>
                    <td th:text="${email1}"></td>
                    <td th:text="${cpf1}"></td>
                </tr>
                <tr scope="row">
                    <th scope="row">2</th>
                    <td th:text="${nome2}"></td>
                    <td th:text="${sobrenome2}"></td>
                    <td th:text="${email2}"></td>
                    <td th:text="${cpf2}"></td>
                </tr>
                <tr scope="row">
                    <th scope="row">3</th>
                    <td th:text="${nome3}"></td>
                    <td th:text="${sobrenome3}"></td>
                    <td th:text="${email3}"></td>
                    <td th:text="${cpf3}"></td>
                </tr>
                <tr scope="row">
                    <th scope="row">4</th>
                    <td th:text="${nome4}"></td>
                    <td th:text="${sobrenome4}"></td>
                    <td th:text="${email1}"></td>
                    <td th:text="${cpf4}"></td>
                </tr>
                <tr scope="row">
                    <th scope="row">5</th>
                    <td th:text="${nome5}"></td>
                    <td th:text="${sobrenome5}"></td>
                    <td th:text="${email5}"></td>
                    <td th:text="${cpf5}"></td>
                </tr>
                <tr scope="row">
                    <th scope="row">6</th>
                    <td th:text="${nome6}"></td>
                    <td th:text="${sobrenome6}"></td>
                    <td th:text="${email6}"></td>
                    <td th:text="${cpf6}"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>