
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_time_futebol?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=user_test
spring.datasource.password=test123
spring.jpa.show-sql=true 